spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql//localhost:3306/demo?autoReconnect=true&amp;useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false 
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Sanjayhtc@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.show-sql=true
// hibernate ddl auto (create, read, update, delete)
spring.jpa.hibernate.hbm2ddl.auto = update

// logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
